.itemList {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 50px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.imageGalleryItem {
  position: relative;
  cursor: pointer;
}

.imageGalleryItemImage {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.about {
  display: flex;
}

.text {
  padding: 0;
  margin: 0;
  padding: 15px;
  font-size: 14px;
}
